xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x...............................xxxxxxxxxxxxxxxxxxxx...........................x
x...............................xDD                x...........................x
x...............................xDD                x...........................x
x...............................xDD                x...........................x
x...............................xDD                x...........................x
x...............................xDD                x...........................x
x...............................xDD                x...........................x
x........................xxxxxxxxxxxxxxxxxx        x...........................x
x........................x                x        x...........................x
x........................x                x        x...........................x
x........................x                x        x...........................x
x........................x                x        x...........................x
x........................x                x        x...........................x
x........................x                x        x...........................x
x........................x       x        x        x...........................x
x........................x       x        x        x...........................x
x........................x       x        x        x...........................x
x........................x       x        x        x...........................x
x........................x       x       xx        x...........................x
x........................x       xx      xx        x...........................x
x........................x       xxxxxxxxxx        x...........................x
x........................x                         x...........................x
x........................x                         x...........................x
x........................x                         x...........................x
x........................x                         x...........................x
x........................x                         x...........................x
x........................xxxxxxxxxxxxxxxxxxxxxxxxxxx...........................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
