xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x........................xxxxxxxxxxxxxxxxxxxxx.................................x
x........................x                 DDx.................................x
x........................x                 DDx.................................x
x........................x                 DDx.................................x
x........................x                 DDx.................................x
x........................x                 DDx.................................x
x........................x                 DDx.................................x
x........................x       xxxxxxxxxxxxxxxxxxx...........................x
x........................x       x                 x...........................x
x........................x       x                 x...........................x
x........................x       x                 x...........................x
x........................x       x                 x...........................x
x........................x       x                 x...........................x
x........................x       x                 x...........................x
x........................x       x        x        x...........................x
x........................x       x        x        x...........................x
x........................x       x        x        x...........................x
x........................x       x        x        x...........................x
x........................x       x       xx        x...........................x
x........................x       xx      xx        x...........................x
x........................x       xxxxxxxxxx        x...........................x
x........................x                         x...........................x
x........................x                         x...........................x
x........................x                         x...........................x
x........................x                         x...........................x
x........................x                         x...........................x
x........................xxxxxxxxxxxxxxxxxxxxxxxxxxx...........................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
