xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x.............................xxxxxxxxxxxx.....................................x
x.............................x..........xxxxx.................................x
x.............................x..............x.................................x
x............................xx..............x.................................x
x............................x...xDDDDDDDDx..x.................................x
x............................x...x        x..x.................................x
x............................x...x        x..x.................................x
x............................x...x        x..x.................................x
x............................x...x        x..x.................................x
x............................x...x        x..x.................................x
x............................x...x        x..x.................................x
x............................x...x        x..x.................................x
x............................x...x        x..x.................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x.............................x..x       xx...x................................x
x.............................x..xx      xx...x................................x
x.............................x...xxxxxxxxxx..x................................x
x.............................x...xxxxxxxxxx..x................................x
x.............................xxxxxxxxxxxxxxxxx................................x
x.................................x............................................x
x.................................x............................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
