xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................x                              x.........................x
x.....................xxxxxxxxx               xxxxxxxx.........................x
x.............................x               x................................x
x.............................x               x................................x
x.............................x               x................................x
x.............................x               x................................x
x.............................x               x................................x
x.............................x               x................................x
x.............................x               x................................x
x.............................xx             xx................................x
x.............................x..x          x.x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x............................x...x        x...x................................x
x.............................x..x        x...x................................x
x.............................x..xDDDDDDDDx...x................................x
x.............................x..xxxxxxxxxx..x.................................x
x.............................x..xxxxxxxxxx..x.................................x
x.............................xxxxxxxxxxxxxxxx.................................x
x.................................x............................................x
x.................................x............................................x
x..............................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
