xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x.............................xxxxxxxxxxxx.....................................x
x.............................x..........xxxxx.................................x
x.............................x..............x.................................x
x............................xx................................................x
x............................x.................................................x
x............................x.................................................x
x................ ...........x........               ...   ....................x
x................ ...........x.......                        ..................x
x..............    ..........x......                        . .................x
x.............    ...........x.....                            ................x
x.............     ..........x.....                             ...............x
x............  .  . .........x.....           ..                 ..............x
x............  .   . ........x.....           ..                  .............x
x............      . ........x.....          ........             .............x
x............      . ........x.....        ...............         ............x
x..............  .. .........x.....        ...x............         ...........x
x........... .     ..........x...x         ...x...............       ..........x
x........... ... ............x...x         ...xxxxxxxxxxxxx...       ..........x
x............   .............x...x         ...x...........x....       .........x
x...........   . ............x...x        x...x...........x....        ........x
x..........   .. ............x...x        x...x...........x.....       ........x
x........... ..  ............x...x        x...x............x.....      ........x
x............  . .............x..x       xx...x............x.....       .......x
x...........     .............x..xx      xx...x............x.....       .......x
x..........     ..............x...xxxxxxxxxx..x............x......      .......x
x........... .   .............x...xxxxxxxxxx..x............x.....       .......x
x............    .............xxxxxxxxxxxxxxxxx............x.....       .......x
x........... ..  .................x........................x......       ......x
x............     ................x........................x......       ......x
x............   . .........................................x......       ......x
x............     .........................................x......       ......x
x..............  ..........................................x.....        ......x
x...........  .   .........................................x.....        ......x
x............ ..   ........................................x.....       .......x
x.............   . .......................................xx.....       .......x
x............   ..  .....................................xx......       .......x
x............ ..  .  ....................................x.....         .......x
x.............  . . ....................................xx....        .........x
x............... . .  ..................................x....        ..........x
x................ .    ................................xx....        ..........x
x................ .. . . .............................xx....       ............x
x.................. ...  ..........................xxx.....        ............x
x................ .....   ............xxxxxxxxxxxxxx.....         .............x
x................... .. .   .........xx.................         ..............x
x...................  .....   ......xx.................         ...............x
x................. ..    . .    .. .x..D............           ................x
x.....................  .         . x DD..                    .................x
x.................. .  ... .        x DD.                    ..................x
x.........................  .     . x DD                    ...................x
x.............................  .   x DD                   ....................x
x............................... .. x DD                   ....................x
x................................ ..x.DD                 ......................x
x..................................  xDD.              ........................x
x....................................xDD.......................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
