xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..xxxxx....x.................xxxxxxxxxxxx.....................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................x
xSSS.........................xxx...        ...x ...............................x
xSSSS........................x.          .    x   .............................x
xSSSS............... ...                      x    ............................x
xSSSS............                             x      ...   ....................x
xSSSS............                             x              ..................x
xSSSS..........                               x             . .................x
xSSSS.........                                x                ................x
xSSSS........                                 x                 ...............x
xSSSS........                                 x.                 ..............x
xSSSS........             ....                x.                  .............x
xSSSS.......            ........             .x......             .............x
xSSSS......        ..............          ...x...........         ............x
xSSSS.......     ........SSSS.....         ...x............         ...........x
xSSSS......     ......SSSSSSSS....         ...x...............       ..........x
xSSSS......    ....SSSSSSS...x...x         ...xxxxxxxxxxxxx...       ..........x
xSSSS.....    ...xxxxxxxxxxxxxxxxx         ...x...........x....       .........x
xSSSS......   ...xx.SSSS.........x        x...x...........x....        ........x
xSSSS.....    ...x..SSSSSSS......x        x...x...........x.....       ........x
xSSSS.....   ....x..SSSSSSSSS....x        x...x............x.....      ........x
xSSSS.....   ....x..SSSSSSSSS....x       xx...x............x.....       .......x
xSSSS.....   ....x...SSSSSSSS....xx      xx...x............x.....       .......x
xSSSS.....   ....x....SSSSSSS.....xxxxxxxxxx..x............x......      .......x
xSSSS.....   ....x....SSSSSSS.....xxxxxxxxxx..x............x.....       .......x
xSSSSS....   ....x.....SSSS.S.....xxxxxxxxxxxxx............x.....       .......x
xSSSSS....   ....x......SSS.S..............................x......       ......x
xSSSSSS...   ....x.......SS................................x......       ......x
xSSSSSS...   ....x.......S.................................x......       ......x
xSSSSSS...    ...xx........................................x......       ......x
xSSSSSS...    ....x........................................x.....        ......x
xSSSSSS...    ....x........................................x.....        ......x
xSSSSSS...     ....x.......................................x.....       .......x
xSSSSS....     ....xx.....................................xx.....       .......x
xSSSSS.....     ....x....................................xx......       .......x
xSSSS......      ....x...................................x.....         .......x
xSSSS.......     .....x.................................xx....        .........x
xSSSS........     .....x................................x....        ..........x
xSSSS........       ....x..............................xx....        ..........x
xSSSS.........       ...xx............................xx....       ............x
xSSSS..........       ....xx.......................xxx.....        ............x
xSSSSS.........        .....xxxxxxxxxxxxxxxxxxxxxxxx.....         .............x
xSSSSS.........         ........xx.xxxxxxx..............         .............Sx
xSSSSSS.........           .............xx.............         ..............Sx
xSSSSSS...........           ..........Dxx..........           ............SSSSx
xSSSSSSSS..........                   DDxx                    ...........SSSSSSx
xSSSSSSSS..........                   DDxx                   ............SSSSSSx
xSSSSSSSSS...........                 DDxx                  ............SSSSSSSx
xSSSSSSSSS.............               DDxx                 ..........SSSSSSSSSSx
xSSSSSSSSS...............             DDxx                 ..........SSSSSSSSSSx
xSSSSSSSSS..................         .DDxx               ..........SSSSSSSSSSSSx
xSSSSSSSSS....................  ... ..DDxx             ............SSSSSSSSSSSSx
xSSSSSSSSS............................DDxx.........................SSSSSSSSSSSSx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
