xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......BBBBBBBBBB        SSooSSS            x..........S.........    ....oooo..x
x....                     SoooS             x....SSSS..SSSooo.       .oooooooo.x
x..                       ooooS             x....SSS....ooo          .ooooooo..x
x..                o  SSSSSooSS             xx...SSS....     .xx...  ..ooooooo.x
x.               ooooooooSSooSSSxxxxxxx      xx...SSS.    .SSxxx ..   .ooooooo.x
x.    xxxxxxxxxxxooxxxxxoSoooSSSSSSSSxxx      xx....S    S..xxxx      .ooooooo.x
x.    xx.xx....ooooox...ooooSSSSSSSooooox      xx...x     xxx..x      .ooooooo.x
x.    xx........o.xoo..SooooooSSSSooooooxx      xx..x      xx..x      .SSoooo..x
x.    xxxxxxxxxxxxxxo..SSSooooooooooooooxxx      xx.xx      x.xx      SSSSSoo.Sx
x.     ....xxxxxxxxxo...Soooooooooooooooxxxx      x..x      x.x       SSSSSooSSx
x.      ...xxDDDDDxx...oSooooooooSSoooo...xx      x..xx     xxx       BSSSSSoSSx
x.B      ..xxx   xxxx..oooooooooSSS.ooo...xx      xx..xx     xx        BSSSSSSSx
x..B      .x       xx....ooooooSS...oo....xx      xx...xx    xxx        BBBSSSSx
x.S.B     .x       xxx.....oo...........xxxxx      xx...x    xxxx           SSSx
x.SSSB    .x       xxxx..oooo....xxxx.xxxxx.xx      xx..x    xxxxxxxxx      BSSx
xSSSSB    .x   o o xoxxxxxxxxxxxxxxxxxxx.....xx      xxxx    x..SSSSSxxx     BSx
xSSSSS    .x   o   xooooooooo.................xx             x....SSSSSx     BSx
x.SSSS    .xx     xxoooooooo...................xx            xS..SSSSSSxx     Bx
x.SSSS    .xxx ooooooo..oooooo...oo.............xx           xSSSSSSSSSSxx    Bx
xSSSSS    .xxx oooooo..ooooooo..ooo..............xx          xSSSSSSSSSSxx    Bx
x.SSS.    .xxx   ooo...ooooooooooo................xxx       xxSSS...SSSSxx    Bx
xSSSS.    .xxxo ooooo..ooooooooo..............SS....xxxxxxxxxSS.SS..SSSSxx    Bx
x.SSS.    .xxxo oooo...oooooooo..........SS.S.SSSS.........SSS.......SSSxx    Bx
x.SS..    .xxx  oxxxxxxxxxoxxxxxxxxxxxxx..SSSSSSSS.S......SSS........SSSxx    Bx
x.....    .xx.  o oo...oooooxxx       xx...SSSSSSSSS....SSS...SSS..SS.Sxxx     x
x.....    .xx.  oooo....ooooxx         xx...S...SSSS...SSSSSSSS.SS....xxBB     x
x.....    .xx. oooooo..ooooxx           xx.......SSSSS....SSSSSSSSxxxxxBB      x
x.....    .xx.    o....oooxx              xxxxxxxxxxxxxxxxxxxxxxxxxxxBBB       x
x.....    .xx.     ...oooxx     xxxxx                                          x
x.....    .xx.B    ....oox     xxoooxx                                         x
xSS.SS    .xx.B   ....oox     xooooooxxx                                      Sx
xSS..S    .xx.B    ...oox     xooxxxooxxx                                 SSSSSx
xS..SS    .xx..B   ...oox     xoxxxxxooxxSSSSSSSSSSSSSSSSSSSSSSBBBBBBBSSSSSSSSSx
xSSSSS    .xx..B    ..oox     xoxxxxxooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xSSSSS    .xx..B    ..oox     xoxxxxxooxSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSxSSSSSSSSx
xSSSSS    .xx..B    ..oox     xooxxxooxx                              xSoooSSSSx
xSSSSS    .xx...B    .o.x     xxoooooxx                               xSoSSSSSSx
xSSSSS    .xx.S.B    ooo.x     xxoooxx                                xSooSSSSSx
xSSS..    .xxSS..B  oooo.x      xxxx                                  xSoooooSSx
xSSS..    .xxSSS..oooo ..xx               xxxxxxxxxxxxxxxxxxxxxxx     xoooooxxxx
xSSS.B    .xxSSSSoo    ...xx            xxxSSSSSSSSSSSSSSSSSSSSSxx     ooooo...x
xS...B    .xxSSSoox    B...xx          xxS..SSSSSSSSSSSSSSSSSSSSSxx. . ooooo...x
x...B     .xxoSooSx    B....xx        xxS.SSSSSSSSSSSSSSSSSSSSSSSxx ....oooo...x
x..B      .xxooooSx     B....xxxxxxxxxxSSSS.SSSSSSSSSSSSSSSSSSSSSxxxxx...ooo...x
x..      B.xxoooSSxx     B.....SSSSSS..SSSS.SSSSSSSSSSSSSSSSSSSSSSSSSx..ooo....x
x..     B..xxooooSxxx     B....S..S...S..SSS.SSSSSSSSSSSSSSSSSSSSSSSSxxooooo...x
x..    B...xxooooooxxx     B............SSSS..SSSSSSSSSSSSSSSSSSSSSSSSxS      .x
x..    B...xxoooooo.xxx     BB............SS..SSSSSSSSSSSSSSSSSSSSSSSSxS      .x
x..    ....xxoooooo..xxxx                                SSSSSSSSSSSSSSSSS.   .x
x..    ....xxoooooo..xxxx                                 xxxxxxxxSSSSSSSS... .x
x..    ....xxoooooo.....xx                                       xxSSSSSSS . ..x
x..    ....xxooooooo.SSSxxxx                                      xSSSSSS   ...x
x..    ....xxoooSoSSSS.SSxxxxxxx..SSSS....S........SSSSx          xxxSSSS   ...x
x..    ....xxoooSoSSSS..SS...............SS......SSSSSSxxxx       SSSSSS   .oo.x
x..    ....xxoooSoooSSSSS..............SSSSSS...SSSSSSSxSSxx        SS      ooox
x..    ....xxSoooSoSSSSS...............SSSSS....SSSSSSSSSSSxx             .oooox
x..........xxSSooSSSoSS.................SSSSSS.SSSSSSSSSSSSSx             .oooox
x..........xxSSooooSoSSS................SSSSSSSSSSSSSSSSSSSSx              oooox
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
