xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........................................................SSSS...............x
xSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........    ..........SSSSS..............x
x......SSSSSSSSSSSSSSSSSSSSSSSS............            ......SSSSS.o...........x
x...............SSSSSSSSSSSS.............                .....SSSS.ooo.........x
x..............SSSSSSSSSSSSSSSSS........                  ....SSSSooooo........x
x..DDDDDD......SSSSSSSSSSSS...SS.......                    ....SSSooooo........x
x..      ......SSSSSSSSSSSSS..........       BBBBBBBB      ....SSS.oooo........x
x..      ......SSSSSSSSSSSSS..........      BB.......B      ....SSSooooo.......x
x..      ......SSSSSSSSSSSSSS........      BB........BB      ...SSSooooo.......x
x..      ......SSSSSSSSSSSSSS........      B...SSS....B      ...SSSooooo.......x
x..      ......SSSSSSSSSSSSSS........      B..SSSSSSS..      ...SSSooooo.......x
x..      ......SSSSSSSSSSSSSS........      ...SSSSSSS..      ...SSSooooo.......x
x..      ......SSSSSSSSSSSSSS........      ..xxxxxxx...      ...SSSooooo.......x
x..      B.....SSSSSSSSSSSSSS.......B      ..x.....x...      ....SSoooooo......x
x..      B.........SSSSSS..........BB      ..x.....x...      ....SSoooooo......x
x..      B........oooSSSSo........BB       ..x.....x...      ....SSoooooo......x
x..       BB......oooooooo.......BB        .x......x...      ....SSoooooo......x
x..        BBB......oooooo.......BB       ..x......x...      ....SSSooooo......x
x...                ooooo                 ..x......x...      ....SSSSooo.......x
x...                ooooo                 ..x.......x..      ....SSSSSSSS......x
x....               ooooo                ..xx.......x..      ....SSSSSSSS......x
x....                  o                ...x........x..      ......SSSSSS......x
x.....                                  ...x........x..     B.......SSSSSS.....x
x........                              ....x........x..     B.......SSSSSS.....x
x..........................................x........x..      B........SSSS.....x
x..........................................x........x..       ........SSSS.....x
x..........................................x........x..        ........SSS.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........x..         ........SS.....x
x.........................................xx........xx.          ........SS....x
x.........................................x..........x.           .......SS....x
x..........                     ..........x..........x..           ......SS....x
x........                        .........x..........x...           .....SS....x
x.......                          ........x..........xx...           .....S....x
x......                            .......x...........x....           ....S....x
x.....                              ......x...........xx....           ...S....x
x....                                .....x.....SSSS...x.....   o      ........x
x....          ...........BB          ....x...SSSS......x.....B oo   oo........x
x...       BBB.............BBB        ....x..SSSSS......xx.....Boo  ooo .......x
x...      BB..................B       ....x..SSSSSSSSSS..xx....Boo  ooo .......x
x..      BB...................BB      ....x..SSSSSSSSSSS..x.....B    oo .......x
x..      B......SSSSSSSSSSSSS..BB     B...xxxxxxxxxx......x.....B       .......x
x..     ........SSSSSSSSSSSSS...B     BB...........xxxxxxx......B  oo   .......x
x..     ........SSSSSSSSSSSSS....      BB......................B   oo   .......x
x..     .......SSSSSSSSSSSSSS....       BB....................BB   oo   .......x
x..     .......SSSSSSSSSSSSSS.....       BB...................B    o   ........x
x..     ......SSSSSSSSSSSSSSS.....        BB.................          ........x
x..     ......SSSSSSSSSSSSSSS.....                                    .........x
x..     ......SSSSSSSSSSSSSSS......                                  ..........x
x..     ......SSSSSSSSSSSSSSS.......                                ...........x
x..     ......SSSSSSSSSSSSSSS........                              ............x
x..     ......SSSSSSSSSSSSSSSS........                            .............x
x..     ......SSSSSSSSSSSSSSSSo........                          ..............x
x..     .....SSSSSSSSSSSSSSSSSooo..............................................x
x..     .....SSSSSSSSSSSSSSSSooooooooo.........................................x
x..     .....SSSSSSSSSSSSSSSSSoooooooo.........................................x
x..     ....SSSSSSSSSSSSSSSSSSSooooooooo.......ooo.............................x
x...........SSSSSSSSSSSSSSSSSoooooooooooooooooooooooooooo......................x
x.........SSSSSSSSSSSSSSSSSSooooooooooooooooooooooooooooo......................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
