xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......BBBBBBBBBB        SSooSSS             x.........S.........    ....oooo..x
x....                     SoooS              x...SSSS..SSSooo.       .oooooooo.x
x..                       ooooS              x...SSS....ooo          .ooooooo..x
x..                o  SSSSSooSS              x...SSS....     .xx...  ..ooooooo.x
x.               ooooooooSSooSSSxxxxxxxxx    x....SSS.    .SSxxx ..   .ooooooo.x
x.    xxxxxxxxxxxooxxxxxoSoooSSSSSSSSooox    xxxxx..S    S..xxxx      .ooooooo.x
x.    xx.xx....ooooox...ooooSSSSSSSooooox        x..x     xxxxxx      .ooooooo.x
x.    xx........o.xoo..SooooooSSSSoooooox        xx.x      xxxxx      .SSoooo..x
x.    xxxxxxxxxxxxxxo..SSSoooooooooooooox         x.xx      xxxx      SSSSSoo.Sx
x.     ....xxxxxxxxxo...Soooooooooooooooxxxxx     x..x      xxx       SSSSSooSSx
x.      ...xxDDDDDxx...oSooooooooSSoooo...x.x     x..xx     x.x       BSSSSSoSSx
x.B      ..xxx   xxxx..oooooooooSSS.ooo...x.x     xx..xx    x.x        BSSSSSSSx
x..B      .x       xx....ooooooSS...oo....x.x     xx...xx   x.xx        BBBSSSSx
x.S.B     .x       xxx.....oo...........xxx.x      xx..xx   x.xxx           SSSx
x.SSSB    .x       xxxx..oooo....xxxx.xxxxx..x      xx..x   x.xxxxxxxx      BSSx
xSSSSB    .x   o o xoxxxxxxxxxxxxxxxxxxx......xx     xxxx   x...SSSSSSxx     BSx
xSSSSS    .x   o   xooooooooo..................xx           x.....SSSSSx     BSx
x.SSSS    .xx     xxoooooooo....................xx          xSS..SSSSSSxx     Bx
x.SSSS    .xxx ooooooo..oooooo...oo..............x          xSSSSSSSSSSSxx    Bx
xSSSSS    .xxx oooooo..ooooooo..ooo..............xx         xSSSSSSSSSSSxx    Bx
x.SSS.    .xxx   ooo...ooooooooooo................xxx      xxSSSS...SSSSxx    Bx
xSSSS.    .xxxo ooooo..ooooooooo..............SS.....xxxxxxxSSS.SS..SSSSxx    Bx
x.SSS.    .xxxo oooo...oooooooo..........SS.S.SSSS.........SSS.......SSSxx    Bx
x.SS..    .xxx  oxxxxxxxxxoxxxxxxxxxxxxx..SSSSSSSS.S......SSS........SSSxx    Bx
x.....    .xx.  o oo...oooooxxxxxxxxxxxx...SSSSSSSSS....SSS...SSS..SS.SSxx     x
x.....    .xx.  oooo....ooooxx         xx...S...SSSS...SSSSSSSS.SS....SxxB     x
x.....    .xx. oooooo..ooooxx           x........SSSSS....SSSSSSSSxxxxxxB      x
x.....    .xx.    o....oooxx            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxBBB       x
x.....    .xx.     ...oooxx     xxxxx                                          x
x.....    .xx.B    ....oox     xxoooxx                                         x
xSS.SS    .xx.B    ....oox    xxoooooxx                                       Sx
xSS..S    .xx.B     ...oox   xxooxxxooxx                                  SSSSSx
xS..SS    .xx..B    ...oox   xooxxxxxooxSSSSSSSSSSSSSSSSSSSSSSSBBBBBBBSSSSSSSSSx
xSSSSS    .xx..B     ..oox   xooxxxxxooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xSSSSS    .xx..B     ..oox   xooxxxxxooxSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSxSSSSSSSSx
xSSSSS    .xx..B     ..oox   xxooxxxooxx                              xSoooSSSSx
xSSSSS    .xx...B     .o.x    xxoooooxx                               xSoSSSSSSx
xSSSSS    .xx.S.B    ooo.x     xxoooxx                                xSooSSSSSx
xSSS..    .xxSS..B  oooo.x      xxxxx                                 xSoooooSSx
xSSS..    .xxSSS..oooo ..xx             xxxxxxxxxxxxxxxxxxxxxxxxxx    xoooooxxxx
xSSS.B    .xxSSSSoo    ...xx            xSSSSSSSSSSSSSSSSSSSSSSSSx     ooooo...x
xS...B    .xxSSSoox    B...xx          xxS..SSSSSSSSSSSSSSSSSSSSSxx. . ooooo...x
x...B     .xxoSooSx    B....xxxxxxxxxxxxS.SSSSSSSSSSSSSSSSSSSSSSSxx ....oooo...x
x..B      .xxooooSx     B.......SSSSSSSSSSS.SSSSSSSSSSSSSSSSSSSSSxxxxx...ooo...x
x..      B.xxoooSSxx     B.....SSSSSS..SSSS.SSSSSSSSSSSSSSSSSSSSSSSSSx..ooo....x
x..     B..xxooooSxxx     B....S..S...S..SSS.SSSSSSSSSSSSSSSSSSSSSSSSxxooooo...x
x..    B...xxooooooxxx     B............SSSS..SSSSSSSSSSSSSSSSSSSSSSSSxS      .x
x..    B...xxoooooo.xxx     BB............SS..SSSSSSSSSSSSSSSSSSSSSSSSxS      .x
x..    ....xxoooooo..xxxx                                SSSSSSSSSSSSSSSSS.   .x
x..    ....xxoooooo..xxxx                                 xxxxxxxxSSSSSSSS... .x
x..    ....xxoooooo.....xx                                       xxSSSSSSS . ..x
x..    ....xxooooooo.SSSxxxx                                      xSSSSSS   ...x
x..    ....xxoooSoSSSS.SSxxxxxxx..SSSS....S........SSSSx          xxxSSSS   ...x
x..    ....xxoooSoSSSS..SS...............SS......SSSSSSxxxx       SSSSSS   .oo.x
x..    ....xxoooSoooSSSSS..............SSSSSS...SSSSSSSxSSxx        SS      ooox
x..    ....xxSoooSoSSSSS...............SSSSS....SSSSSSSSSSSxx             .oooox
x..........xxSSooSSSoSS.................SSSSSS.SSSSSSSSSSSSSx             .oooox
x..........xxSSooooSoSSS................SSSSSSSSSSSSSSSSSSSSx              oooox
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
