xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........x....................................................................x
x.........x....................................................................x
x..DDDDD..x....................................................................x
x..DDDDD..x....................................................................x
x..DDDDD..x....................................................................x
x..DDDDD..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..xx...................................................................x
x..     B..xxxxxxxxxxxxxxxxxxxxxx..............................................x
x..     BB......................xx.............................................x
x..      BB......................xx............................................x
x..                            ...xx...........................................x
x..                             ...xx..........................................x
x..                              ...x..........................................x
x..                               ..x..........................................x
x.........................B       ..x..........................................x
x.........................BB      ..x..........................................x
xxxxxxxxxxxxxxxxxxxxxxxxx.BB      ..x..........................................x
x.........................BB      ..x..........................................x
x.........................B       ..x..........................................x
x..                               ..x..........................................x
x..                               ..x..........................................x
x..                              ...x..........................................x
x..                             ....x..........................................x
x..                            ....xx..........................................x
x..      BB.......................xx...........................................x
x..     BB.......................xx............................................x
x..     B...xxxxxxxxxxxxxxxxxxxxxx.............................................x
x..     ..xx...................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x..     ..x....................................................................x
x.........x....................................................................x
x.........x....................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
